<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 소개 화면 만들기</title>
    <style>
        body{
            background-color:aqua;
        }
        .container{
            display:flex;
            width:calc(100% - 30px);
            overflow:hidden;
            clear:both;
            padding:15px;
            border-radius:10px;
        }
        .container > div{float:left;}
        .container > .left_area{flex:1;padding:10px;background:blueviolet;border-radius:10px 0 0 10px;}
        .container > .right_area{flex:4;padding:100px 30px;border:2px solid blueviolet;border-radius:0 10px 10px 0;background:#ffffff;}

        .left_area > .logo{width:100%;text-align:center;margin-bottom:20px;}
        .left_area > .logo > img{border-radius:50%;}
        .left_area > .title{font-size:36px;text-align:center;font-weight:800;color:#ffffff;}
        .left_area > .slogun{font-size:24px;text-align:center;font-weight:600;color:azure;margin-bottom:40px;}
        .left_area > .menu_area{width:100%;}
        .left_area > .menu_area > ul{list-style:none;}
        .left_area > .menu_area > ul > li{padding-bottom:15px;}
        .left_area > .menu_area > ul > li > a{font-size:18px;text-decoration:none;color:#ffffff;}

        .right_area > .sub_title{font-size:28px;font-weight:800;margin-bottom:15px;}
        .right_area > .sub_slogun{font-size:20px;font-weight:600;margin-bottom:35px;}
        .right_area > .content_area{}
        .right_area > .content_area > .single_text{font-size:16px;padding-bottom:10px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="left_area">
            <div class="logo"><img src="https://picsum.photos/150/150"></div>
            <div class="title">Fun Sidebar</div>
            <div class="slogun">Enjoy your time here!</div>
            <div class="menu_area">
                <ul>
                    <li><a href="#">&#x1F3AE; Play a Game</a></li>
                    <li><a href="#">&#x1F3B5; Listing to Music</a></li>
                    <li><a href="#">&#x1F3A5; Watch a Movie</a></li>
                </ul>
            </div>
        </div>
        <div class="right_area">
            <div class="sub_title">즐거운 초격차 교실!</div>
            <div class="sub_slogun">Welcome to the fun zone of OZ! Have a good time!</div>
            <div class="content_area">
                <div class="single_text">&#x1F601; Tell  a Joke</div>
                <div class="single_text">&#x270D; Draw Someting</div>
                <div class="single_text">&#x1F375; Grab a Coffee</div>
            </div>
        </div>
    </div>
    
</body>
</html>
