<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스로 간단하게 꾸미기</title>
    <style>
    body {
        position:relative;
        width:100%;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background: linear-gradient(45deg, Violet, Orange);
    }
    .hello_oz{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
    }
    .hello_oz > button{
        border-radius:10px;
        padding:20px 50px;
        border:2px solid #cccccc;
        color:Violet;
        font-weight:900;
        font-size:48px;
    }
    </style>
</head>
<body>
    <div class="hello_oz"><button>Hello, OZ!</button></div>
</body>
</html>
