<!--태그를 통해 표현하는 웹 요소들은 
'블록 레벨 요소'와 '인라인 요소'로 구분할 수 있다.-->

<!-- <블록 레벨 요소 /> : 자기가 속한 영역의 너비를 모두 차지하여 블록을 형성한다. -->
<!-- <인라인 요소 /> : 자기에게 필요한 만큼의 공간만 차지한다.-->

<!--인라인 텍스트 요소-->
<!-- <mark>마크 텍스트 요소 -> 형광펜 효과 </mark> -->
<!-- <strong>스트롱 텍스트 요소 -> 볼드 효과 </strong> -->
<!-- <em>이엠 텍스트 요소 -> 이탤릭체 효과 </em> -->
<!-- <q>큐 텍스트 요소 -> 인용구 효과 </q> -->
<!-- <s>에스 텍스트 요소 -> 취소선 효과 </s> -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>태그 사용해보기</title>
</head>
<body>
    <header>
        <h1>여러 가지 태그를 사용해 보세요.</h1>
    </header>
    <main>
        <select name="animal" id="animal" size="4" multiple>
            <option disabled selected>좋아하는 동물을 골라주세요.</option>
            <option value="dog">강아지</option>
            <option value="cat">고양이</option>
            <option value="lion">사자</option>
            <option value="tiger">호랑이</option>
            <option value="giraff">기린</option>
            <option value="monkey">원숭이</option>
            <option value="hippo">하마</option>
        </select>
        <h1>분야별 검색어</h1>
        <p>
            안녕하세요<br>
            <strong><u>드라마</u></strong>
            <ol>
                <li>The Office</li>
                <li>Friends</li>
                <li>Modern Family</li>
            </ol>
        </p>
        <h1>영어어플 추천</h1>
        <ul>
            <li>말해보카</li>
            <li>스픽</li>
            <li>똑똑보카</li>
            <li>Speak</li>
        </ul>
    </main>
    <footer>
    </footer>
</body>
</html>