<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog for classical music</title>
        <link rel="stylesheet" href="3. blog.css">    
        </head>
        <body>
            <header>
                <h1 title="클래식 공연후기 아카이빙"></h1>
                <img 
                src="image/classical-music.jpg" 
                alt="오페라 극장"
                width="50%">
            </header>
            <hr>
            <main>
                <div id="introductions">
                    <p><mark>교향곡, 협주곡, 실내악, 피아노 리사이틀 위주로 다닙니다.</mark></p>
                    <p>
                        현장에서 듣는 <strong>악기</strong> 소리를 좋아합니다. <br>
                        <u>부산, 대구, 통영</u> 위주로 후기를 올립니다. 서울은 가끔! <br>  
                    </p>
                    <hr>
                    <section class="category" id="busan">
                        <h5>부산</h5>
                        <!-- 포스트 목록을 추가하세요 -->
                    </section>
                    <section class="category" id="daegu">
                        <h5>대구</h5>
                        <!-- 포스트 목록을 추가하세요 -->
                    </section>
                    <section class="category" id="tongyeong">
                        <h5>통영</h5>
                        <!-- 포스트 목록을 추가하세요 -->
                    </section>
                    <section class="category" id="seoul">
                        <h5>서울</h5>
                        <!-- 포스트 목록을 추가하세요 -->
                    </section>
                    <section class="category" id="etc">
                        <h5>그외</h5>
                        <!-- 포스트 목록을 추가하세요 -->
                    </section>
                </div>

                    <hr>
                    <div>
                        <div id="taste">
                            <h2>글쓴이 취향</h2>
                            <p>
                                1. <span class="underline"><strong>바흐, 모차르트, 베토벤</strong></span>을 좋아해요.<br>  
                                2. 대부분 낭만 작곡가를 좋아하는데, 그중 특히 <u>러시아와 체코</u> 작곡가를 좋아해요.<br>
                                3. 가장 좋아하는 곡은 <em>Rachmaninoff - 'Symphony No.2 op.27'>'</em><br>
                            </p>
                        </div>
                
                        <hr>
                
                        <label id="play-button">
                            [ 이주의 추천 앨범 ]
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="button" value="Play" onclick="window.open('https://youtu.be/fH_ZyxH20Nk?si=HfY7LzFVZaXEsgL8', '_blank')">
                        </label>
                
                        <br>

                        <hr>
                
                        <label id="donation">&nbsp;글쓴이 응원하기&nbsp;<br>
                            &nbsp;&nbsp;토스뱅크 1000-0159-3587 (임희연)
                            </label>
                        
                        <p id="copyright">
                            <span>&copy; 희연</span>
                        </p>
                    </div>
            </main>
        </body>
</html>