<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="4. join.css">
        
</head>
<body>
    <form id="signup-form">
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">이메일:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required>

        <label for="password">비밀번호 확인:</label>
        <input type="password" id="password" name="password" required>

        <label for="phone_number">전화번호:</label>
        <input type="tel" id="phone_number" name="phone_number" required>

        <button type="button" onclick="submitForm()">가입하기</button>
    </form>

    <script>
        function submitForm() {
            alert("회원가입이 완료되었습니다!");
        }
    </script>
</body>
</html>