body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.diary-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

.diary-title {
    color: #333;
}

.diary-entry {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.diary-entry td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

#diaryDate {
    width: 100%;
}

textarea {
    width: 100%;
    box-sizing: border-box;
}

#emotionLevel {
    width: 80%;
}

#emotionValue {
    font-weight: bold;
    margin-left: 5px;
}
