<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>즐거운 초격차 교실!</title>
    <link rel="stylesheet" href="7. profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <h2>메뉴</h2>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> 홈</a></li>
            <li><a href="#"><i class="fas fa-info-circle"></i> 소개</a></li>
            <li><a href="#"><i class="fas fa-chalkboard-teacher"></i> 강사소개</a></li>
            <li><a href="#"><i class="fas fa-graduation-cap"></i> 수업 안내</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>즐거운 초격차 교실!</h1>
        <p>배우고 놀면서 성장하는 공간</p>
        <div class="classroom-image">
            <img 
            src="https://images.pexels.com/photos/5212329/pexels-photo-5212329.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" 
            alt="Classroom Image"
            width="75%">
        </div>
    </div>
</body>
</html>


