body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #42a5f5;
    padding: 20px;
    text-align: center;
    color: #fff;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.content {
    flex: 1;
    padding: 20px;
}

h1 {
    color: #ff6f61;
}

p {
    color: #4f4f4f;
}

.classroom-image img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
