body {
    font-family: '맑은 고딕', sans-serif;
    margin: 0;
}

.chat-room {
    width: 300px;
    margin: 50px auto;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.chat-header {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #e0e0e0;
}

.chat-history {
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.message {
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 5px;
    max-width: 70%;
}

.received {
    background-color: #e0e0e0;
    align-self: flex-start;
}

.sent {
    background-color: #4caf50;
    color: #fff;
    align-self: flex-end;
}

.chat-input {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e0e0e0;
}

textarea {
    width: calc(100% - 20px);
    resize: none;
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

button {
    padding: 8px 15px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
