<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script
    src="https://kit.fontawesome.com/8531f82b64.js"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="04.css" />
  <title>OZ 코딩스쿨</title>
</head>
<body>
  <section class="title">
    <p class="title-text blink">☃️</p>
    <p class="title-text">OZ SCHOOL</p>
    <p class="title-text blink">☃️</p>
  </section>
  <header class="header">
    <a href="#" class="home">
      <p class="home-text">OZ</p>
    </a>
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <nav class="menu">
      <div class="menu-text">오즈코딩스쿨</div><hr>
      <div class="menu-text">html</div><hr>
      <div class="menu-text">css</div><hr>
      <div class="menu-text">커리큘럼</div><hr>
      <div class="menu-text">문의사항</div>
    </nav>
    <nav class="tab">
      <div class="tab-text">오즈코딩스쿨</div>
      <div class="tab-text">html</div>
      <div class="tab-text">css</div>
      <div class="tab-text">커리큘럼</div>
      <div class="tab-text">문의사항</div>
    </nav>
  </header>
  <main>
    <section class="content-container">
      <p class="about-text">ABOUT</p>
      <p class="content-text">OZ코딩스쿨</p>
      <div class="btn-container">
        <a href="https://ozcodingschool.com/" class="btn" target=_blank>
          <p class="btn-icon">
            <i class="fa-solid fa-bolt"></i>
          </p>
          <p class="btn-title">빠른 강의</p>
          <p class="btn-desc">군더더기 없는 진행으로<br>여러분의 시간을 절약합니다.</p>
        </a>
        <a href="#" class="btn">
          <p class="btn-icon">
            <i class="fa-solid fa-pen"></i>
          </p>
          <p class="btn-title">손쉬운 학습</p>
          <p class="btn-desc">강의 페이지를 활용해서<br>편리하게 실습할 수 있습니다.</p>
        </a>
        <a href="#" class="btn">
          <p class="btn-icon">
            <i class="fa-solid fa-gamepad"></i>
          </p>
          <p class="btn-title">플레이그라운드</p>
          <p class="btn-desc">강의를 위해 제작한 도구가<br>반복학습을 도와줍니다.</p>
        </a>
      </div>
    </section>
  </main>
  <script>
    window.addEventListener("resize", function() {
      input = document.getElementById('menu-btn');
      input.checked = false;
    })
  </script>
</body>
</html>