<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{padding:0;margin:0;}
        header{background-color: black;color:white;}

        @keyframes blink{
            from{
                opacity 0;
            }
            to{
                opacity 1;
            }
        }
    </style>
    <title>OZ코딩스쿨</title>
</head>
<body>
        <header id="oz_header">
            <div class="header_left">
                <div class="header_logo"><a href="https://ozcodingschool.com" target="_blank"><img src="image/ozcoding_logo_black.png" alt="ozcodingschool_logo"></a></div>
                
            </div>
        </header>
    
</body>
</html>