<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/oz_icon.png" />
    <title>오즈코딩스쿨 | 카운트다운 타이머</title>
    <style>
      .footer {
        font-size: 12px;
        text-align: center;
      }
      .footer a {
        color: hsl(282, 100%, 21%);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <p>카운트다운 타이머를 만들어봅시다!</p>

    <span>일</span><span>시</span><span>분</span><span>초</span>

    <div class="footer">
      © 2023. <a href="https://ozcodingschool.com/" target="_blank">ozcodingschool</a>. All rights
      reserved. Developed by <a href="#">[수강생 이름]</a>.
    </div>
    <script>
      // JavaScript로 타이머 구현
    </script>
  </body>
</html>
